# Tmall-SSM

./: README.md  pom.xml
src/main/java/com/csjstart/tmall/comparator/: ProductAllComparator.java  ProductDateComparator.java  ProductPriceComparator.java  ProductReviewComparator.java  ProductSaleCountComparator.java
src/main/java/com/csjstart/tmall/controller/: CategoryController.java  ForeController.java  OrderController.java  PageController.java  ProductController.java  ProductImageController.java  PropertyController.java  PropertyValueController.java  UserController.java
src/main/java/com/csjstart/tmall/interceptor/: LoginInterceptor.java  OtherInterceptor.java
src/main/java/com/csjstart/tmall/mapper/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  PropertyMapper.java  PropertyValueMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/csjstart/tmall/pojo/: Category.java  CategoryExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  Product.java  ProductExample.java  ProductImage.java  ProductImageExample.java  Property.java  PropertyExample.java  PropertyValue.java  PropertyValueExample.java  Review.java  ReviewExample.java  User.java  UserExample.java
src/main/java/com/csjstart/tmall/service/: CategoryService.java  OrderItemService.java  OrderService.java  ProductImageService.java  ProductService.java  PropertyService.java  PropertyValueService.java  ReviewService.java  UserService.java
src/main/java/com/csjstart/tmall/service/impl/: CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  PropertyServiceImpl.java  PropertyValueServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/csjstart/tmall/util/: ImageUtil.java  MybatisGenerator.java  OverIsMergeablePlugin.java  Page.java  UploadedImageFile.java
src/main/resources/: applicationContext.xml  dispatcherServlet.xml  generatorConfig.xml  jdbc.properties  log4j.properties
src/main/resources/mapper/: CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductImageMapper.xml  ProductMapper.xml  PropertyMapper.xml  PropertyValueMapper.xml  ReviewMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: editCategory.jsp  editPropertyValue.jsp  listOrder.jsp  listProductImage.jsp  listProperty.jsp  listUser.jsp
src/main/webapp/WEB-INF/jsp/fore/: home.jsp  register.jsp  review.jsp
src/main/webapp/WEB-INF/jsp/include/admin/: adminHeader.jsp  adminPage.jsp
src/main/webapp/WEB-INF/jsp/include/fore/: footer.jsp  header.jsp  loginPage.jsp  productsBySearch.jsp  registerPage.jsp  search.jsp  simpleSearch.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/include/fore/cart/: alipayPage.jsp  boughtPage.jsp  buyPage.jsp  confirmPayPage.jsp  payedPage.jsp  reviewPage.jsp
src/main/webapp/WEB-INF/jsp/include/fore/category/: productsByCategory.jsp  sortBar.jsp
src/main/webapp/WEB-INF/jsp/include/fore/home/: carousel.jsp  categoryAndcarousel.jsp  productsAsideCategorys.jsp
src/main/webapp/WEB-INF/jsp/include/fore/product/: productDetail.jsp  productReview.jsp
src/main/webapp/css/back/: style.css
src/main/webapp/css/fore/: style.css
